{
  "name": "gsiv-platform-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "gen:manifest": "tsx scripts/gen-frontend-manifest.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-openapi": "^0.18.4",
    "better-sqlite3": "^12.2.0",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "otpauth": "^9.5.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.5.13",
    "lint-staged": "^15.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write"
    ],
    "*.{json}": [
      "biome check --write"
    ]
  }
}
